<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        
    </domain-config>
     <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
